1¹ ¹¹, V

’1156 1.111111’1, ¹1sncT 1111,11 ’

11 ’ 1111111111 11111111· 1111 111111111111111111111111, ·

⁴ Tyriastn 1 ’1111111111 1111111111 1111. Quicquid

a 11311111111111111. , .

*s TTTTTTTTTTTTTTTTTTTTTT

1 SECTIO XT·
MED1VM COGITANDI GENVS

,1. 166 “,

· ἵΗΜειηνΜ111111111111111111Ι
¹ (aequabile, mediocre, 111111111111111,’ἱ
ς ‚ et temperatum‚) )est de materiis mediocribus
¹ § 208 ita cogitans, vt non earnm solum

magnitudini naturali, sed etd1gn1tat1 relati· 1 ³
,uae morumque nobilitati non solum nihil 1
, repugnantis contineat, sed etiam apprime .

conueniat et propoftionatum fit An illud
intermedium tenui sublimique, an inter te ³

nue etsubiime medium dici poffit disputant ·
1101101111161 VbiCicero: Vnote

, 11111111,111111111111111111,(εοςι1εῃάο)]1111, 1

‘s 11111 afferens, praeter [1111111111111111111111111
11111. e 1..,

811611 Ἰ

v Video C1ceronem non sua, sed aliorum
ex definitione loqui. Quum autem idem J

’ ,μ 1111111111 suomm forense cogitandl genusdi

111111111111111111111111111111011111111, 1
’ 1111,

 

