242 11111. cna. secr 111111. ’

. 1 Whm, quam dicunt Romam, Meliboee,

pulluli .

Ι Stultus ego huic mssraeſs 11 lem, quo stepo

le'mus ‘·
¹ Pastores 1111111111 depell ere foetae e c

, Virg. ecl..1-
Hanc tenuiculam,§ 1133. exspestarem a quo·

1
uis ssmpliciter honesto, qui metro latino,
npffetvti‚ quod non pertinet adres §.- 18.

11. Hoc, quodcunqice vides, hospes, qua ma·
a xima Romaest,

,“ 111111118111111111111111111.
e.. c. Prop.II·II.·1·.35

Hanc 1n tenuibus maiorem, honesto tamen

’, ’ cuiuis probe capiendam etex 'ipfips s mpl1c1
²viuendi ratione minore in honestis eam ἵ
tamen nomnconfiderate probandam effe reor ι

, §245

11111 cogitandi genere probe 11111, ²
- guantur, l gemss cog1tand1 de rebus, tenui· ’
“’ bus qmdem, absolute tamen magms, § 202
“, ” ita easdemdeprimens‚ vt contrasuam natu· ἶ
'ram 11 meras nugas et naenias transformen· ἵ
tur.. .§191 secvnnvm 1100111111, p
, '§. 217. et pnmum cogitandi genus 1111·
. ’1011111 11 5111111 rebus maioribus
⁴ , proport1onatas tantum nug1s cogltatlonesf Ι
Ἢ nentium. cf. 1 221. , ν s

„ 1141

 

