1,.

ι’]Ι

18· 41141. cae. q. 1141. 11.

844·

’ ‘Ad aestbetitum natum, 1 28. requiritur

2')' 2indoles dignam et mouentem cognitionem

..pronius sequutura, facultatumque appetitiua

' 11111144 proporno‚ quain pulcram cognitio

’114111 facilius 14141111,411111411111411·

· ·lrpllvpnnsrnuulcvmcouua'rvua
, 732 · 1·

Quum omnis 1014451414111 1414111114 ge· “

¹ nus appetibilium, quatenus ipii cognitum .

4114. o 111 1661. locemus eorum aliqua

ᾖ circiter, vti 44114114411114441,1.1 15. secun·-
, ‚dum dignitatis ordinem· Pecunia, opes, la· ¹
Ι1101, otiumcompmatiuumdeliciaeexternae, ,

1111411411 honor, amicitia, vigor et valetudo
corporis firma, virtutum umbrae, cognitio
puleiatum suo corollario virtute amabili,

” cognitio superior cum 1110 corollario virtute ·

veneranda. Licebit ergo temperamentis
aestheticis tribuere 1110111101111111411·

4444441041401411414111111111111111 a
“ in inagna potiffimum, 1144141111114111111411411-,,
² ' dentes, quam 1441111 inde transitus stt ad ma- ’

1111114138141. g ι

,8·46··

8401111111“1111411114111 crementorum do· j
1111114111 ,melancholicum F

pro

 

olet commendari s '
. nonsatis discernentibus pulcras meditationes]

