. 110' sssis& 111111.11111111.Ι ,’
Μ11ζ111 111 obscuros 11111111111111111111111,

Offenduntur 1111111, quibus 1111171111, 11 pater
11 111. 1

 Neqoe huc tantum trah6 turpiffinam 111111.

. ’ nitatem, de qua 6 184, 191 sed et 1111111111

‘ pentem adulationem, j
’1111111111 potatam ‚ ,
Si 11111- , 1111 s quid feeit amicus, ,

Quod profert? 7111111111 111111 ingan 1111

11111111.

' et luxuriantem contumeliis conuiciisque 11

xas i6tet et calones maledicentiam, qutitn.

' ⁴ 11111111111111111,1011111111*9111131111

1 cii documentum ybertatis sua‘e copiaeque
voluerunt. 6. 195.

§ 197'

In diiudi666da magnitudine a'c' dignitate
1111111111111 absoluta, ne magna punitis, .
’ ,11117111111111111111111111111, 6. 177

digna indignis, 6. 181. fannanefandisn 196

’ temere misceantur, non excluduntur ex 1111 “ ἶ
s aeriis pulcre cogitandis, 1)vere nonnullam

habentia magnitudinem, aliqnando summam, ,· ’
6. '178 in quibus tamen nonnemo, gigan-

' , tum fraterculus, quise 1111111111 putat aliquid ,

11119111111111111111111 ad grandem, quein in
11 tolus miratur, mensuram, nihilomnino,
1111 nihili facienda, viii pendenda, nugas me-

» Ι, aa‘s, potest deprehendere Non 09111111, ·

must

 

