¹ Ι

88 BARSICAPISECTX '⁷

Aliam, olim pluris habitam, et logicis etiarn ὴ
pertrafiiatam,§. 132. decem exhibent cate·
*goriam sive primus eas coordinauerit, 1111Χ

“ iam construens ab aliis celebriores tantum

reddiderit Aristoteles. Nouam, scientiis· ·

,. etiam profuturam, magno hiatu promifit

Lurius, de qua vel ea legens, quaeS. R.
Bruckeri hist. philos, crit. T IV. Ρ. Ι. nar·
ratp 16 21. vix temperare tibi poteris, .
quin applices arti 111111 Martialis illird:

ι · , · Turpe ‘est d ffica er haberetne gor,

Et stu rus 11111 esta'neptiornm. ‚ ,
Aliam se uutus est Ramirs, 'Ciceronis imita·

· 1 toribi etiam, vbi oratorispersona nonsoffiv x Ι
1118119.Ε1114111111111111111111111111· 2
· 111111411111111111111111111111111’

81

‘¹ 111111111118131 8411111111111111411

sobieiio 8111111111811111111111111,ΙΙ.111-
termedia, 11111111111111, lv„ speciem, V.' 111-

, diuidua, 111 quocunque I essentiam et effen 1 '

111111, ΙΙ 111111111411141111ε11111111111111,111.

. ’ modos IV. respeiius et, relationes Nec
’ opus est noua arte, fi iquis subsidiis eiusmodi ·

deleiiabitun 111 ea ribi profutura· putauerit.
Memoriae manda·- sciagraphjam 1111118111·
rum aliquam praecipua eorundem definite ,

- comprehensam, et habebis topica catholica

. 8131.

8. 181.

 

