'AAT'w coGlT. AD MALEA (1991919199,

' 9999999 d'i‘g'n'itatis5 non exus absoluta t'anmm,
ι fed et 9999999999, forsan et maiestatis nonni· .
hil. fi dus placet, 9119999999, Ι9999. 99999
999999 paras tus minuti alicuius Trimalcionis·
‘J ‚ligurierit 1us‚ et reduce die, cuius nomen
9999199999, · J ·

199991 ongum 999999 1919199119999 cerambus 9999999
11199991 is Antaeum procula tellure tepentis.

⁵ μς. 226.

’9909999999 9099999999 9999999·
1999999 99999999 omne 9999 9 193- 99999999 .
9919999999. 999 Ad HoratiiA. P. 319.

119999999999199919191 ocis, morat aqpe reete ,
11919919, ’9999119999 v 9999919, stne pubere et 99999Ι ’
1791919999 91199999 populum meliusque moratur,
Quam versus' mopes rerum Augaeque canorae. , s ’

99999 Acron 9999099999, fabulam 99999 moratam
’9919999 qua s Agzztarum personarum more 999999·-

5 ’9999 exprimuntur. Magna pars au'tem omnis*
y ’999999 m pulcre cogAtandA demum propter ve

'1 fuimilitudinem‚ deinde pemmonem, vi··

99999 denique, poscitur, adeoque nunc non

, dumeu'oluipotest per·naturalem messhodum , ’

scientiae, nec 'a'deo ‘nunc hoc fignificatu 9990- .

· tatumcogitandigenuslicetexhaurire‚vel‚niss

¹ per transennam 'etquass Apraecipiendo sequen·
99999991999999999.Ι · · ’

⁴ ' 1 99999

A A

 

