6·,ι
6

'164 msmamsncoexz

S. 676,

. 6666666 laudabili medias 6666666666, mgsi· A
tandi 6666666. 266. peccando distat in defe-
666 66666666 666066 6666666666 mi·
notibus inferioribusque cogitandi rationibus

¹ explicans, quam qu'ae mediae magnitudihis
’66 dignitatis obiesto conueniant. ,6. 667

· .Siue 6666 speciespriniasubfistat· 666666666666 q
, , 666666 cogltandl 11m1tes‚qu1 tenmbus noh ads· 6

'feo mepte sederent matenis, s 66 spee1ese1us ¹
¹fecunda, secunda s mul cogitandi ratio nugi-
, torun? 1n re seria, 6. 245. deprimat omnino f
materiam suam 6666666666 6 sphaeram 666

, 66666666 1nept1arum, 6 19'1·.

. sque

’6666

, ’ 6666666 666 sp'e'q‘ei 66666666 666666 Ρ6666
’ “’ ms qamt? quando res arceffitexmedw, ne· ζ

men non 661 66 humilem paene tenui·

“ . ..666666661666666ο1666666666616661666666 „

les . - «
Adspice, Plantu'7, ’
Quo ’666666 666666 tutetur 66666666 ephebi, .
Vt patris 66666666,- ’
Qu'am non 6616666666,6,”6 3³5, 6636. 6666666666
'pulpita socco!
·Ge]h‘t ’66666 'numinum 666 6666666 demittere, 66666

’ ’ Secum, 666666, 6666 renam sabak talo.
Hor. 11 sp. '1·.171;>um'

6·-’
,

 

