'120 pensi 111. 1. 1111. 11111 ’

tum eius fiep 1 potest, per 111111 rationem,
E..§110,.- 3.8311 .³·

²' 1.Ι 112.

' Nec aestbetico semper, immo perquam
Ι earo potius virtus bonique mores 1111111111
Ι · in statu hominis 1111111111 generatim et velut'
111 1111111111, ficut ethicis 111111111111111 ple· .
rumque 111111 E 119 Heic potiuecon· ,

x siderentur, -vti 1111111111, non in specialibus
. 1111111 status naturalis modificationibus, E..P ·
, 11. sed 1111111111111111111 bominum sociali,-

. bus, 1n nexibus familiarum et cobsang'uinita'·

, ¹ 11111, diuersorum vitae geneiqm, societatum q

inde varie discrepantium, ,1111111111 1111111 q
⁵ uili vinculo redundantium infinitorum paene. . ¹
1111111114 nec eorum vniuersalium tan ’
.. pum, quos abstrahit philosoph us, sed parti
. 1111111111, 1111111 1111111111 quatenus a po·
‚· situ corporis 1111111 iiloue pendent, pro lo«
„timentibusque mutabiles 1. 22 Heic ep
j prime sunt attendenda lam 11, quae non ea ‘
dem omnibue ¹sunt 1111111 a atque turpia, sed]
111111 neniarum in itutis iudicantur. ornff

1111. ··
“- .. Ex 1111111111111111, -§. 211, 11111111

’ 1111111111111111111 moresquelau'dabiles, et

,pluribus vtique differre gradibps inter ses de·

prehendes e( poiie tamen cuni aliqua rotun '

111111, 11.61 diuidi, sicut diligentia diuidi
1.· ” tur

 

