, 48 11111111111111111

, da est, s. breuius 1411411141 imitatum, adeo

neceffarium est 4111111 cogitaturo naturale co
. gitanm genus, 4.14.111111114ς1111111141111
41111441 epulcro 1441441141,11111111111411111-

, 1111011111 noticia, 1111111111υῆ41 cogitationis

41114111111141 vnica regula 1ο1114111111111411
’1111111111 Naturam 11111111 ¹ ,1

.-,1”

4. 105

' ” 111111 41111111ο411411111141141,1)1111111

, ’ 111111 ingenii ven 11111 41111111, 11111 omnino, 14
men insigniter, destitutus 14, quamS 11111-
smpsimus, natura, 1111111 1141111111,

’ ’ afinus ad lyram, >ne forsan 11411111 naturae

generatim, 414111111411111, specialem ta
men charafiierem 11 44111414141111411 111111-
xionem, 111141111111, peculiaremrequireiitia
, fibi cogitare 1111141, ante, quam viderit, 411
speciali 11011141111141411111 has naturae do-
, 111 indiderit, 41141 cogitaturus 11111111
’ 1141111111,811111111,

”“ Homo venustus, 114111111111111111,
’ 11111111111111 legas ’
7111111111 1111, 1111111111

1

’ Suffenus 11111, caprimulgus, autfoffor
, Rursus 1011111111, tontum abhorret 1111111114..
. at , ιι

,’ · 11111141111111111111 111111 11111·

ivm Mlmc'nvo svscmvm

211 411111141111111111 faciesne Minerua. Hor.

Cic. Off. L. 1,110.

' „‚‚r . ,Ι 41111τ

1
v

1

 

