⁵ swam} . ’ ’ .

’· , 333131383ΧΙ31..
’,,381·3ο9.ᾈ··’
· ll) vi'tia oppos 13,

S. XXII 3310·
1 ; 328. . κ
³ 3533 ‚argumenta 33333333

’ - 2XX111329517s

merswin, grauitas 311113, · j ⁴
3333131333 3311331133 ’ .· .,

2132bs<›1ura‚sxx1111.s 3

⁵ 5· 111· 113.

, 233 333333333331131331 , ’χ
3) tenuia et media, S.

Ι, 1011313133 ’-
3313311333, S. XXVI. - .
¹ 3331131·- ¹ s

³ ' 11) vetitas aestheti'ca..

,3)333331133111111113111·Ι „

3 444·-
, :3 speciatim

3fass1tasoppofitasXXV111 · ¹

. 3111111
‚ ’ V3Verifimilitu<10

N' .· ’ . 2133eueratim‚SXXVI115, Ι ¹
. MXXX„ ss ’
’ afflctionibus

” ,ι 131133

 

