..4’.

’ 74 tres Ι, CAR· '1 SBCT Χ

rem maximam 99994999ιά9 perdas, 99 999949· ¹
· nem amittas, 1999 49994999991999999, egre
gie chnficierrdi partem 'operis rps us gramffi ·

9999994 45 quar fi 49949499 effesvs 94 94499 '-

imitate? ’ rerumqueJuppltcr
849914999499 499991βῖ99949 C'a't ' 9

ὕὶὶὶῢῆἣψῧῢῢῇῢῇῧ ᾕῢῇᾒῇᾖῇ

·. 9999999999. ³
9999999999 9999999999999. r .

2§. 142.
¹ · amdeflniui argumentum ratius, ermentio ’

nem 1ocupletanrrurn argumentorum inie
' cr‚1 s mul ostendens figurarumserrtentiae elas
ses easdem commode, quas argumentorum ’
affignari. 4 99 Jam facile colligamus, 949

‘ maior argumentivis fit, hoc ipsum maius „

meliusque fore, srvero ad 9499999949 9199-

, , xrius, 9. g 9199999999449999999, non sol'um, sed ·

ad eius pondus fimul 99 4999999999 9 9. haud
· perum, eleganter conferat, hoe merorem ipe . “

”’ (vim et robur 'attribtu debere Erit ltaque
' secundum hanc ir'rterrsronis scalam “gumen-¹ ’

Ι turn et figura pulcerrima, quae cognitionem
¹ ¹ et locupletiorem, et grauiorem 99 veriorem

. v et clariorem et certiorem et ardentiorem al·

'¹ ’ 999999 ·g3. thematis primarii, firrul efficiare.
[499. 1 ‚ ,ἕως

 

