⁸ 11111111 assumtis, 41 '

§92

13Α3111111 claudat 10 catalogo facilelocu-
, 1111110110 iuuentus, s. potius 1111110101 vitae
¹ periodus, qua nondum 111111Γο101 10 vsque
111οΓ111 anima, vt imaginationes etiam inst

301111111111111101.8101110101 facultates .

' cognoscitiuae 1011110111 primae fiunt 1n ea·

11110011110001101, 111 1110111111, 110001001 ’
’ 11101, ordine minuuntur naturaliter. Vnde

duabus 1110 potiorem pulcretogitnndi 01111·
, nemsupped1tatuns‚§ 30,Ι 31. languescenti-

< bus transtisse iudicatur eleganter cogitandi ¹

κ ¹princeps opportunitas, VndeHorattus 11οΰ “
² . praecipit solum, '

Suu e satientatem montresanus equum na

Picctt ad extremum ridendus, et¹ ilio ducat, ,’
Ι ζ- sedetiam Γρεᾶ11011111111(1001101110 rude γ

’ non vult antiquo ludo includi, ,
’ 1υο s us et caetera ludicro ponens,

.·;.'§93

*Per ie patet1t1)his occasionibus non vte'n
’ dum 1111 contra tortiores vitae beatae leges,

)0111Γ ones eas 1111 11011101οο11 1101111 so·- . “

· 11111111, quibus circumfluere poffit laeuum
· aut tardum ngenium s ne 11116111, qui quae
. 1111111109 78

’191

lu maiori pulcra meditatione quumcqiffir

1

i,

 

