15¹.

33333331333333333333334, 75 ·

'5145-

Quanquam m5ltiple'x argumentorum et,

figurarum 3113333331 efficacia potest, 90113333 , ’

tamen ad vnam 3133133333 3131133333 3333333, vel
3 potiori ''fua vi desumth denominatione, vel

31333, euius finem nunc maximo attendimus '

‘' Hinc augumento figuraeque mihi locupletati-¹ ,
,tesiam sunt, quarum vel vmca, qundm1n1

33393333333333,3319333133333, quodmagis‚ ¹ '

ν vel nunc saltim attendenda vis est aliquid .

τ 4333333333 ad abundantiam 33313133933333133 , ,
operis heile cogitandis licet deinceps reli· ,ι ,

quis cogitationum gratii's5 33. easdem non
93333333 fauentes deprehenfuti fimus³ 3433οά .
maxime pnobauetim. 5 343, 1

5· 343 .

Topica quaecunque saltim fignificatti
prim05f1'5143. dabunt ingenio mediocriter.
33113333131333391333333333933333333 5.1301‚4,o .
Qua'e subindicaui §.13135 140, primis tantum
· 133331ο393333933313333οηί1333 mere talia, re· ¹ 1¹
f liquis autem, praeter copiam, 3133333331,
ᾖ vel omnino plures, gratias secundum eorum
3333133333 meditanti 311333333333133, 5143 ’

Hitmq'oem reliqua poscunt [u'cceffiunm iudi . ' ,
‚ 3333613334 313 hyle 3133343333333134333313833333,Δ
’ · 33339339313333333319011311333,333331’333333 ·

,topicorum genera statimiungent 333313333333
3333343333 34333 33393313333333 potius, aaut.

ww 5 345

 

