111,

5'2 33331333333333333

tionem 3333333331333, quae 33333333 1311333,1

’ ἲ 333, tantum furorem praese 1333333, qui 333·
'Q turam, sed male sani 1333363333, vnice 333133- „

3331333336. 104 Talive 33313333 313ῑὶ3133133
Hora tius artis suae dedicauit epilogum

Certe surzt, ac ve 133 vrsus‚
03331313 caueae 331333 frangere c 1·“3113333,

² ludunum 31333333333333. „ ‚ 3

” ¹· . 11
Sicut· pigri 31131313ρέ1 33 33331333 non
nunquam naturam, quafi 31313333 ex machina3

. legunta sylum 13333 3131331333, sunt etiarn, qui

naturale 3333333333 333333 appellant,

, 3113333333 rude, 3313333333333333,6 106«. 3
“ x 1081ncomtum 3333333333333333333333,

quando 33333 in ipso 13133333 impetu animi, de ·

’ ν quos V 33333 13333 lente festinas, et qu1c ι ’

3333333333 primo, tanquam optimum, ad·
optas, sed 333333 postea, quae satis cito fudi·

sti‚· 331 nunquam animo castigandi 33333133, 1

vel non s ne 131333 da parentum indnukgentia, ἶ
’ qua quicquid eradicandum esset vitii, vix Δ ’

tangunt, ne naturam suorum perdant,¹ veriti.

. » Caffendumhocmalum genus cogitandi, se

,1 333333837633333333333333333

1 3 GEN'ERE. ,,

. 6 114 

Neque, 33333333 3333333333 33333 'magis
33-

¹

 

